FROM katalonstudio/katalon:10-latest-slim

USER root

RUN apt-get update &&     apt-get install -y --no-install-recommends       git       openssh-client       xvfb       curl       unzip &&     rm -rf /var/lib/apt/lists/*

# AWS CLI v2 (optional but useful inside agent)
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip" &&     unzip /tmp/awscliv2.zip -d /tmp &&     /tmp/aws/install &&     rm -rf /tmp/aws /tmp/awscliv2.zip

# Jenkins agent startup script
COPY jenkins-agent.sh /usr/local/bin/jenkins-agent.sh
RUN chmod +x /usr/local/bin/jenkins-agent.sh &&     mkdir -p /usr/share/jenkins

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/jenkins-agent.sh"]
